apis/proto/user-service/service/frontend/user/v1/user.proto

syntax = "proto3";

package user.service.frontend.user.v1;

option go_package =  "github.com/sherinur/doit-platform/apis/gen/user-service/service/frontend/user/v1;usersvc";

service UserService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2; 
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}