apis/proto/base/frontend/v1/quiz.proto

syntax = "proto3";

package base.frontend.v1;

import "google/protobuf/timestamp.proto";
import "base/frontend/v1/question.proto";

option go_package = "github.com/sherinur/doit-platform/apis/gen/base/frontend/v1;frontendv1";

message Quiz {
  string id = 1;
  string title = 2;
  string description = 3;
  string created_by = 4;
  string status = 5;
  double total_points = 6;
  base.frontend.v1.Question questions = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}